language: node_js

cache: yarn

script: ""

deploy:
  - provider: npm
    email:
      secure: SvKpubr7kX6m6ehycFNctklIAdHpzqOeebJ2QWdivkJrfapTlgmr2VgPQm6M8nlwNoRGCbtSRpJ0d1AVmwBFDmyqDEfqZF+esZQfE9EEFp6LPVfwpuQaIyf2aG+X4YGZDXTPk+kW83k6ghRiBFfzS1Pb1uhSStDDo325y1u2qgtX3To51x//QvPyOem9DuM8wKEzaS8Y4Dm8XNbcKmqGh0/gCP5zT2UxtlnGpHnc77wNLAWa1gmPNSB63aKnlXu0dtRnHDq7cJT1ozvSbOwYaNJ/eHNM2r/M+STe2kF/BH1e2KUL02L8gJ8Kxor+G/KXSTTZS9m7ZnU5QWM+1LtdG5CVBy4K/34UP7BjKgsf2oHuoT9WMqJJcKdCD+BphV+I0dRfSTDhxsDe9gAqb2r/tlk1Y4krnyJUYf5mRO0sSTUHyUHTbXfj0F1fjI7FFT4H+fp8SonE2H9aC/kjhXgIKPbr8U/PpAL+5b+jGWVKoAIWdodmscEN1hV2d7jR15orgsBkBTIZEFs2BawQjZLmCJbNQ3YtRTLQYJ/lRqGWwFoItDGeE8ferHoAuCMd4K0Teb81RPVQeb1Sa1GcLSZMy80nP87zpvBO0lUeSuvidw0kOu5KlWlSOtPxlC0AZc2yUWZGvzesI2w4eKCCv7O8KiCWh4FgviIrn4BGXQWHy08=
    api_key:
      secure: q2wJGuVJdDnM4eft/q/ZNKKEh2ohDyvj5+9ryqq/8FTOGLvor/AM+7kDip6OiRya6ABKUpDfMSc0HJclJsd1VAxIpOfuJFCDmYtp1oLtey39lC2cnRMMh0YVZi/J25vZLUDh4AqVlVTey7JCSrliEDtxX3xE1C+w9ZXGAwjpl2rTH2c2eP6vKVuK2zSKPHcghJ+5FvaAiWO1MSwGMo4+VMN3rOlIAPCD1RjPQm43ma4pkmR/R7xr89zF7l9JGEBMkkmeL/DRv8TBkUQnc1K8d1OBVzIyjZTvj3Ns3zQua3XBo+LpZGH/4CH8VVnDDppmzb3HPnIG+AZRqdjN3MmfYwimcXJKG60XzpE+UaTSxxSzcjjHj9/0JYfxCVZvxMOA1rn94QNl+u5MUq6aAkbOFdcPkcIUzs/t3Xdp3oZ9BQZjJNy7iWe54WIgNOwDewo4IOlZ4hjanxiQ9UKNdnA7scYlKa0F1kxAtuzY+dVBMDUSyotwIERg/5US6ikOnn0aHq7cHvrm6NTb9p3YrzblMRi9aHlvG3HBvVOoiMK4Qbqkdr7Ohrn+bO9VWkaYrMKNGircrRJtKFiqCcVLDlBkejbH0Pr6lfgHXdrMM8gm+dv1MsiXUK4SVW8gLBMu2G5SUofb+k2e0pC2Ml76zGPlqHAfZcUH7aWYCBrhxAdEPaM=
    on:
      tags: true
